<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 5</title>
  <style>
    body { font-family: sans-serif; background: white; margin: 0; padding: 0; }
    .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; padding: 10px; }
    iframe { width: 100%; height: 400px; border: none; }
    .nav { text-align: center; margin: 20px 0; }
    .nav a { margin: 0 10px; text-decoration: none; font-weight: bold; color: #0066cc; }
  </style>
</head>
<body>
  <div class="grid">

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BANANAUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX: BANDUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BARUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BATUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BBFUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BEAMXUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BELUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BICOUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BIFIUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BIGTIMEUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BILLUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BLOKUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

  </div>
  <div class="nav">
    <a href="pagina4.html">&lt; Página anterior</a>
    <a href="pagina6.html">Página siguiente &gt;</a>
  </div>
</body>
</html>