<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 4</title>
  <style>
    body { font-family: sans-serif; background: white; margin: 0; padding: 0; }
    .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; padding: 10px; }
    iframe { width: 100%; height: 400px; border: none; }
    .nav { text-align: center; margin: 20px 0; }
    .nav a { margin: 0 10px; text-decoration: none; font-weight: bold; color: #0066cc; }
  </style>
</head>
<body>
  <div class="grid">

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ARXUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ASTRUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ATAUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ATOMUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:AUCTIONUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:AUDIOUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:AVAXUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:AXLUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:AXSUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BABYBONKUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BAKEUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:BALUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

  </div>
  <div class="nav">
    <a href="pagina3.html">&lt; Página anterior</a>
    <a href="pagina5.html">Página siguiente &gt;</a>
  </div>
</body>
</html>