<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Página 3</title>
  <style>
    body { font-family: sans-serif; background: white; margin: 0; padding: 0; }
    .grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; padding: 10px; }
    iframe { width: 100%; height: 400px; border: none; }
    .nav { text-align: center; margin: 20px 0; }
    .nav a { margin: 0 10px; text-decoration: none; font-weight: bold; color: #0066cc; }
  </style>
</head>
<body>
  <div class="grid">

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ALUUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:AMAZINGUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ANKRUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ANTUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:APEUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:API3USDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:APTUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ARBUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ARKMUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ARKUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ARPAUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

    <iframe src="https://s.tradingview.com/embed-widget/symbol-overview/?locale=en#%7B%22symbol%22%3A%22BINGX:ARUSDT.P%22%2C%22withdateranges%22%3Atrue%2C%22range%22%3A%221M%22%2C%22hide_volume%22%3Atrue%7D"></iframe>

  </div>
  <div class="nav">
    <a href="pagina2.html">&lt; Página anterior</a>
    <a href="pagina4.html">Página siguiente &gt;</a>
  </div>
</body>
</html>